DATABASE_URL=mysql+mysqlconnector://root:nith%40ite@localhost:3306/fastapi_db

# JWT
SECRET_KEY="a3f4d8e1b5c7f9d2e4a6c8b0d1e3f5a7b9d2e4f6a8b0c2d4e6f8a1b3c5d7e9"
ACCESS_TOKEN_EXPIRE_MINUTES=60

FRONTEND_URL="http://localhost:5173"

# Google OAuth
GOOGLE_CLIENT_ID=297675456270-i7evjjtamuggo1knpbs2s4d5b5spvli2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth  
GITHUB_CLIENT_ID=Ov23liBDF4kySs9h8yhq
GITHUB_CLIENT_SECRET=45f58e8c0750ee74e5d6106b16c81927d8ee98d7

SESSION_SECRET_KEY="f8a6af853143ce9942d2c4ba2a3c42b12e5740933623b96f85496b84f5412503" 